LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   ULN2003.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/02/2016
Modified: 22/02/2016

*PROPERTIES,0    

*MODELDEFS,8    
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,21   
D1,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D2,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D3,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D4,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D5,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D6,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D7,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
Q1,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,TIP41,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,23   
#00000,2
Q1,PS,B
R1,PS,2

#00005,2
Q2,PS,B
R2,PS,2

#00010,2
Q3,PS,B
R3,PS,2

#00015,2
Q4,PS,B
R4,PS,2

#00020,2
Q5,PS,B
R5,PS,2

#00025,2
Q6,PS,B
R6,PS,2

#00030,2
Q7,PS,B
R7,PS,2

OUT1,3
OUT1,OT
Q1,PS,C
D1,IP,A

IN1,2
IN1,IT
R1,PS,1

OUT2,3
OUT2,OT
Q2,PS,C
D2,IP,A

IN2,2
IN2,IT
R2,PS,1

OUT3,3
OUT3,OT
Q3,PS,C
D3,IP,A

IN3,2
IN3,IT
R3,PS,1

OUT4,3
OUT4,OT
Q4,PS,C
D4,IP,A

IN4,2
IN4,IT
R4,PS,1

OUT5,3
OUT5,OT
Q5,PS,C
D5,IP,A

IN5,2
IN5,IT
R5,PS,1

OUT6,3
OUT6,OT
Q6,PS,C
D6,IP,A

IN6,2
IN6,IT
R6,PS,1

OUT7,3
OUT7,OT
Q7,PS,C
D7,IP,A

GND,8
GND,PT
Q7,PS,E
Q6,PS,E
Q5,PS,E
Q4,PS,E
Q3,PS,E
Q2,PS,E
Q1,PS,E

IN7,2
IN7,IT
R7,PS,1

COM,8
COM,IT
D7,OP,K
D6,OP,K
D5,OP,K
D4,OP,K
D3,OP,K
D2,OP,K
D1,OP,K

